# chatgpt-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  secrets.defaults.properties  secrets.properties  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: android.yml  baseline-profile.yml
app/: base.txt  build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/kotlin/com/skydoves/chatgpt/: ChatGPTApp.kt  MainActivity.kt
app/src/main/kotlin/com/skydoves/chatgpt/initializer/: AppInitializer.kt
app/src/main/kotlin/com/skydoves/chatgpt/navigation/: ChatGPTNavHost.kt  ChatGPTNavigation.kt
app/src/main/kotlin/com/skydoves/chatgpt/ui/: ChatGPTMain.kt  ChatGPTSmallTopBar.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/kotlin/com/skydoves/chatgpt/benchmark/: BaselineProfileGenerator.kt  ChannelActions.kt  GPTScenarios.kt  MessageActions.kt  StartupBenchmark.kt  Utils.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/skydoves/chatgpt/: AndroidCompose.kt  KotlinAndroid.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Configurations.kt
core-data/: build.gradle.kts
core-data/src/main/: AndroidManifest.xml
core-data/src/main/kotlin/com/skydoves/chatgpt/core/data/chat/: ChatModels.kt  Models.kt
core-data/src/main/kotlin/com/skydoves/chatgpt/core/data/coroutines/: WhileSubscribedOrRetained.kt
core-data/src/main/kotlin/com/skydoves/chatgpt/core/data/di/: DataModule.kt
core-data/src/main/kotlin/com/skydoves/chatgpt/core/data/repository/: GPTChannelRepository.kt  GPTChannelRepositoryImpl.kt  GPTLoginRepository.kt  GPTLoginRepositoryImpl.kt  GPTMessageRepository.kt  GPTMessageRepositoryImpl.kt
core-designsystem/: build.gradle.kts
core-designsystem/src/main/: AndroidManifest.xml
core-designsystem/src/main/kotlin/com/skydoves/chatgpt/core/designsystem/component/: Background.kt  ChatGPTBottomSheet.kt  ChatGPTLoadingIndicator.kt  ChatGPTSmallTopBar.kt
core-designsystem/src/main/kotlin/com/skydoves/chatgpt/core/designsystem/composition/: LocalOnFinishDispatcher.kt
core-designsystem/src/main/kotlin/com/skydoves/chatgpt/core/designsystem/theme/: Background.kt  Color.kt  Theme.kt  Typography.kt
core-model/: build.gradle.kts
core-model/src/main/: AndroidManifest.xml
core-model/src/main/kotlin/com/skydoves/chatgpt/core/model/: GPTChatRequest.kt  GPTChatResponse.kt  GPTChoice.kt  GPTContent.kt  GPTMessage.kt  GPTUsage.kt
core-model/src/main/kotlin/com/skydoves/chatgpt/core/model/network/: GPTChatRequest.kt  GPTChatResponse.kt
core-navigation/: build.gradle.kts
core-navigation/src/main/: AndroidManifest.xml
core-navigation/src/main/kotlin/com/skydoves/chatgpt/core/navigation/: ChatGPTComposeNavigator.kt  ChatGPTScreens.kt  NavigationCommand.kt  NavigationModule.kt  Navigator.kt
core-network/: build.gradle.kts
core-network/src/main/: AndroidManifest.xml
core-network/src/main/kotlin/com/skydoves/chatgpt/core/network/: ChatGPTDispatchers.kt  GPTInterceptor.kt
core-network/src/main/kotlin/com/skydoves/chatgpt/core/network/di/: DispatchersModule.kt  NetworkEntryPoint.kt  NetworkModule.kt
core-network/src/main/kotlin/com/skydoves/chatgpt/core/network/initializer/: NetworkInitializer.kt
core-network/src/main/kotlin/com/skydoves/chatgpt/core/network/operator/: ClearCacheGlobalOperator.kt
core-network/src/main/kotlin/com/skydoves/chatgpt/core/network/service/: ChatGPTService.kt
core-network/src/main/res/values/: strings.xml
core-preferences/: build.gradle.kts
core-preferences/src/main/: AndroidManifest.xml
core-preferences/src/main/kotlin/com/skydoves/chatgpt/core/preferences/: Preferences.kt  StringPreferenceDelegate.kt
core-preferences/src/main/kotlin/com/skydoves/chatgpt/core/preferences/delegate/: BooleanPreferenceDelegate.kt  StringPreferenceDelegate.kt
core-preferences/src/main/kotlin/com/skydoves/chatgpt/core/preferences/di/: PreferencesModule.kt
feature-chat/: build.gradle.kts
feature-chat/src/main/: AndroidManifest.xml
feature-chat/src/main/kotlin/com/skydoves/chatgpt/feature/chat/channels/: ChatGPTChannels.kt  ChatGPTChannelsViewModel.kt  RememberFloatingBalloon.kt
feature-chat/src/main/kotlin/com/skydoves/chatgpt/feature/chat/di/: ApplicationEntryPoint.kt  ChatEntryPoint.kt  ChatModule.kt
feature-chat/src/main/kotlin/com/skydoves/chatgpt/feature/chat/initializer/: StreamChatInitializer.kt  StreamLogInitializer.kt
feature-chat/src/main/kotlin/com/skydoves/chatgpt/feature/chat/messages/: ChatGPTMessages.kt  ChatGPTMessagesViewModel.kt
feature-chat/src/main/kotlin/com/skydoves/chatgpt/feature/chat/reactions/: ChatGPTReactionFactory.kt
feature-chat/src/main/kotlin/com/skydoves/chatgpt/feature/chat/theme/: ChatGPTStreamTheme.kt
feature-chat/src/main/res/values/: strings.xml
feature-login/: build.gradle.kts
feature-login/src/main/: AndroidManifest.xml
feature-login/src/main/kotlin/com/skydoves/chatgpt/feature/login/: ChatGPTLogin.kt  ChatGPTLoginViewModel.kt
feature-login/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt  copyright.kts  copyright.xml  spotless.gradle
(+1 files in other folders)
